# MedAi

./: LICENSE  LICENSE-docs.txt  README.md
code/: MedAi.csproj
code/Controllers/: AccountController.cs  DevicesPairingController.cs  FamilyGamificationController.cs  HeroAssistantController.cs  HomeController.cs  MealsController.cs  TimeGuardianController.cs
code/Models/: ErrorViewModel.cs
code/Properties/: launchSettings.json
code/Properties/PublishProfiles/: FolderProfile.pubxml
code/Views/: _ViewImports.cshtml
code/Views/Account/: SignUpPage.cshtml
code/Views/DevicesPairing/: ActivityDashboard.cshtml  DevicesPage.cshtml  FamilyComparison.cshtml  HistoricalTrends.cshtml
code/Views/FamilyGamification/: DailyChallenge.cshtml  FamilyLeaderboard.cshtml  FamilyProgress.cshtml  MyAchievements.cshtml
code/Views/HeroAssistant/: HerosChat.cshtml
code/Views/Home/: Index.cshtml
code/Views/Meals/: FavoriteMealsPage.cshtml  GeneratedMealPlanPage.cshtml  GroceryListPage.cshtml  MealsPlanningPage.cshtml  MyMealsPage.cshtml
code/Views/Shared/: _Layout.cshtml
code/Views/TimeGuardian/: TimeDashboard.cshtml  TimeSetup.cshtml
code/wwwroot/css/: site.css
docs/: Digital_Health_Coach_Prototype_Deck.pptx
models/: MealPalnner01 (1).html  MealPannerFeature02.drawio
