<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\adminlte.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\adminlte.css.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\adminlte.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.components.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.components.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.core.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.core.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.extra-components.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.extra-components.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.pages.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.pages.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.plugins.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.plugins.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\AdminLTELogo.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\avatar.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\avatar2.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\avatar3.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\avatar4.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\avatar5.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\boxed-bg.jpg" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\boxed-bg.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\credit\american-express.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\credit\cirrus.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\credit\mastercard.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\credit\paypal.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\credit\paypal2.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\credit\visa.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\default-150x150.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\icons.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\photo1.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\photo2.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\photo3.jpg" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\photo4.jpg" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\prod-1.jpg" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\prod-2.jpg" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\prod-3.jpg" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\prod-4.jpg" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\prod-5.jpg" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\user1-128x128.jpg" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\user2-160x160.jpg" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\user3-128x128.jpg" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\user4-128x128.jpg" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\user5-128x128.jpg" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\user6-128x128.jpg" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\user7-128x128.jpg" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\img\user8-128x128.jpg" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\js\adminlte.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\js\adminlte.js.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\js\adminlte.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\js\demo.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\bs-custom-file-input\bs-custom-file-input.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\bs-custom-file-input\bs-custom-file-input.js.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\bs-custom-file-input\bs-custom-file-input.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\bs-custom-file-input\bs-custom-file-input.min.js.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\css\dataTables.bootstrap5.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\css\dataTables.bootstrap5.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\css\dataTables.bulma.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\css\dataTables.bulma.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\css\dataTables.dataTables.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\css\dataTables.dataTables.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\css\dataTables.foundation.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\css\dataTables.semanticui.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\css\jquery.dataTables.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\images\sort_asc.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\images\sort_asc_disabled.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\images\sort_both.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\images\sort_desc.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\images\sort_desc_disabled.png" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\js\dataTables.bulma.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\js\dataTables.dataTables.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\js\dataTables.foundation.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\js\dataTables.semanticui.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\js\jquery.dataTables.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\DataTables-1.12.1\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\datatables.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\datatables.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\datatables.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\DataTable\datatables.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\css\all.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\css\all.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\css\brands.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\css\brands.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\css\fontawesome.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\css\fontawesome.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\css\regular.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\css\regular.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\css\solid.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\css\solid.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\css\svg-with-js.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\css\svg-with-js.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\css\v4-shims.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\css\v4-shims.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\icheck-bootstrap\icheck-bootstrap.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\icheck-bootstrap\icheck-bootstrap.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\icheck-bootstrap\LICENSE" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\KendoUI\default-ocean-blue.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\KendoUI\kendo.all.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\KendoUI\kendo.all.min.js.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\KendoUI\kendo.aspnetmvc.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locales.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locales.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locales.min.js.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\af.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ar-dz.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ar-kw.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ar-ly.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ar-ma.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ar-sa.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ar-tn.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ar.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\az.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\be.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\bg.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\bm.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\bn-bd.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\bn.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\bo.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\br.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\bs.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ca.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\cs.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\cv.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\cy.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\da.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\de-at.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\de-ch.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\de.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\dv.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\el.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\en-au.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\en-ca.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\en-gb.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\en-ie.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\en-il.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\en-in.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\en-nz.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\en-SG.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\eo.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\es-do.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\es-mx.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\es-us.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\es.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\et.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\eu.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\fa.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\fi.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\fil.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\fo.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\fr-ca.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\fr-ch.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\fr.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\fy.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ga.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\gd.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\gl.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\gom-deva.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\gom-latn.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\gu.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\he.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\hi.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\hr.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\hu.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\hy-am.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\id.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\is.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\it-ch.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\it.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ja.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\jv.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ka.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\kk.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\km.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\kn.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ko.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ku.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ky.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\lb.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\lo.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\lt.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\lv.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\me.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\mi.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\mk.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ml.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\mn.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\mr.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ms-my.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ms.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\mt.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\my.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\nb.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ne.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\nl-be.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\nl.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\nn.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\oc-lnc.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\pa-in.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\pl.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\pt-br.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\pt.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ro.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ru.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\sd.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\se.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\si.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\sk.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\sl.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\sq.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\sr.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ss.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\sv.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\sw.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ta.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\te.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\tet.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\tg.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\th.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\tk.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\tl-ph.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\tlh.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\tr.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\tzl.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\tzm.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ug-cn.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\uk.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\ur.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\uz-latn.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\uz.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\vi.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\yo.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\zh-cn.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\zh-hk.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\zh-mo.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\locale\zh-tw.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\moment-with-locales.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\moment-with-locales.min.js.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\moment.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\moment\moment.min.js.map" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2-bootstrap4-theme\select2-bootstrap4.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2-bootstrap4-theme\select2-bootstrap4.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\css\select2.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\css\select2.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\af.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\ar.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\az.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\bg.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\bn.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\bs.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\build.txt" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\ca.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\cs.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\da.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\de.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\el.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\en.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\es.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\et.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\eu.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\fa.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\fi.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\fr.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\gl.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\he.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\hi.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\hr.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\hu.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\hy.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\id.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\is.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\it.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\ja.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\ka.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\km.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\ko.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\lt.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\lv.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\mk.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\ms.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\nb.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\ne.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\nl.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\pl.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\ps.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\pt.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\ro.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\ru.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\sk.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\sl.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\sq.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\sr.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\sv.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\th.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\tk.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\tr.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\uk.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\vi.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\select2.full.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\select2.full.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\select2.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\sweetalert2-theme-bootstrap-4\bootstrap-4.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\sweetalert2-theme-bootstrap-4\bootstrap-4.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\sweetalert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\sweetalert2\sweetalert2.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\sweetalert2\sweetalert2.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\tempusdominus-bootstrap-4\css\tempusdominus-bootstrap-4.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\tempusdominus-bootstrap-4\css\tempusdominus-bootstrap-4.min.css" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\Assets\AdminLTE-3.1.0\plugins\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\Assets\Images\background.png" />
    <None Include="wwwroot\Assets\Images\Logo-Horizontal-01.png" />
    <None Include="wwwroot\Assets\Images\Logo_02.png" />
    <None Include="wwwroot\Assets\Images\message-sent-01.jpg" />
    <None Include="wwwroot\Assets\Images\welcome-hero_02.jpg" />
  </ItemGroup>

</Project>
